{
  "name": "log75",
  "version": "2.0.2",
  "description": "A convenient, lightweight, customizible and extensible logging utility for Node.js",
  "main": "dist/index.js",
  "author": "wait_what_",
  "keywords": [
    "log75",
    "logging",
    "logger",
    "log74",
    "console",
    "log"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/wait-what/log75",
    "type": "git"
  },
  "private": false,
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "start": "npm run build && node dist/tester"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.10"
  }
}
